
 HOST_NAME='localhost'
 PORT='3306'
 DB_USER_NAME='root'
 DB_USER_PASSWORD=''
 DB_NAME='user_cred'
 APP_PORT=3000
 ACCESS_KEY='dks&*^*987&^sjdf324@##@SDFSDF'

  
 HOST_NAME_AWS='users-credntial.cqeva8ucndys.eu-west-3.rds.amazonaws.com'
 PORT_AWS='3306'
 DB_USER_NAME_AWS='admin'
 DB_USER_PASSWORD_AWS='8CbHR9FTVQQFcGqP92Eb'
 DB_NAME_AWS='usersdb'